// Warped.fgd
// Author: [Kaue Oliveira]
// Date: [10/12/2024]

// Base Classes

@BaseClass = Target : "Performs actions on entities with a matching 'targetname'." [
    target(string) : "Name of entity (targetname) to target." : ""
]

@BaseClass = Targetname : "Receives actions performed by entities with a matching 'target'." [
    targetname(string) : "Name of the entity." : ""
]

@BaseClass = Angles : "Defines the orientation of an entity." [
    angles(angle) : "Orientation (Pitch Yaw Roll)" : "0 0 0"
]

@BaseClass = Origin : "Defines the origin (position) of an entity." [
    origin(origin) : "Origin (position) of the entity." : "0 0 0"
]

@BaseClass = RenderFx : "Defines rendering effects." [
    renderamt(integer) : "Render Amount" : 255 : "Amount of rendering applied to the entity."
    rendermode(choices) : "Render Mode" : 0 =
    [
        0 : "Normal"
        1 : "Color"
        2 : "Texture"
        3 : "Glow"
        4 : "Solid"
        5 : "Additive"
    ]
]

@BaseClass = LightBakeBrush : "Brush-level baked-lighting controls." [
    _phong(choices) : "Phong Shading" : 0 =
    [
        0 : "Disabled"
        1 : "Enabled"
    ]
    _phong_angle(float) : "Phong Angle" : 89 : "Smooth adjacent faces whose normals differ by this many degrees or less."
    _phong_angle_concave(float) : "Phong Angle Concave" : 0 : "Optional concave-joint smoothing threshold. 0 uses _phong_angle."
    _phong_group(integer) : "Phong Group" : 0 : "Non-zero smoothing group id. Only matching groups smooth together."
    _surflight_group(integer) : "Surface Light Group" : 0 : "Restricts _surface light templates to matching brushes when non-zero."
]

// Entity Definitions

// Worldspawn Entity
@SolidClass base(Origin, LightBakeBrush) = worldspawn : "World Entity" [
    // Map properties
    skyname(string) : "Sky Texture" : "" : "Name of the sky texture to use."
    sounds(integer) : "CD Track" : 0 : "CD track to play as background music."
    message(string) : "Message" : "" : "Text message to display when the level starts."
    _ambient(color255) : "Ambient Light" : "0 0 0" : "Ambient light color."
    _bounce(integer) : "Bounce Passes" : 1 : "Approximate indirect-light bounce passes for the baked lightmap."
    _bouncescale(float) : "Bounce Scale" : 1.0 : "Scales the strength of indirect bounce light."
    _world_units_per_luxel(float) : "World Units Per Luxel" : 1.0 : "Global baked lightmap density."
    _lmscale(float) : "Lightmap Scale" : 1.0 : "Alias for world units per luxel."
    _sunlight(float) : "Sunlight" : 0 : "Directional sunlight brightness."
    _sunlight_color(color255) : "Sunlight Color" : "255 255 255" : "Color of the directional sunlight."
    _sunlight_mangle(angle) : "Sunlight Direction" : "0 -90 0" : "Yaw Pitch Roll describing the sunlight direction."
    _sun_mangle(angle) : "Sunlight Direction Alias" : "0 -90 0" : "Alias for _sunlight_mangle."
    _sunlight_penumbra(float) : "Sun Penumbra" : 0 : "Softens directional sunlight by spreading it across a cone."
    _sunlight2(float) : "Sky Dome Light" : 0 : "Upper-hemisphere dome light brightness."
    _sunlight_color2(color255) : "Sky Dome Color" : "255 255 255" : "Color of the upper-hemisphere dome light."
    _sunlight2_color(color255) : "Sky Dome Color Alias" : "255 255 255" : "Alias for _sunlight_color2."
    _sunlight3(float) : "Lower Dome Light" : 0 : "Lower-hemisphere dome light brightness."
    _sunlight_color3(color255) : "Lower Dome Color" : "255 255 255" : "Color of the lower-hemisphere dome light."
    _sunlight3_color(color255) : "Lower Dome Color Alias" : "255 255 255" : "Alias for _sunlight_color3."
    _anglescale(float) : "Sun Angle Scale" : 0.5 : "Controls how strongly sunlight and skylight respond to surface angle."
    _anglesense(float) : "Sun Angle Scale Alias" : 0.5 : "Alias for _anglescale."
    _dirt(choices) : "Dirtmapping" : -1 =
    [
        -1 : "Disabled"
        1 : "Enabled"
    ]
    _dirty(choices) : "Dirtmapping Alias" : -1 =
    [
        -1 : "Disabled"
        1 : "Enabled"
    ]
    _sunlight_dirt(choices) : "Sun Dirtmapping" : -1 =
    [
        -1 : "Use Global / Disabled"
        1 : "Enabled"
    ]
    _sunlight2_dirt(choices) : "Sky Dirtmapping" : -1 =
    [
        -1 : "Use Global / Disabled"
        1 : "Enabled"
    ]
    _dirtmode(choices) : "Dirt Mode" : 0 =
    [
        0 : "Ordered"
        1 : "Randomized"
    ]
    _dirtdepth(float) : "Dirt Depth" : 128 : "Maximum AO ray length."
    _dirtscale(float) : "Dirt Scale" : 1.0 : "Strength multiplier for dirtmapping."
    _dirtgain(float) : "Dirt Gain" : 1.0 : "Exponent shaping the dirtmapping curve."
    _dirtangle(float) : "Dirt Angle" : 88 : "Cone angle in degrees for AO sampling."
    _color(color255) : "Sky Color" : "0 0 0" : "Color of the sky."
    _fog(color255) : "Fog Color" : "0 0 0" : "Fog color."
    _fogdensity(float) : "Fog Density" : 0 : "Density of the fog."
    _lm_AA_scale(choices) : "Lightmap AA Scale" : 0 : "Post-bake anti-aliasing Gaussian filter applied to the compiled lightmap. Higher values produce smoother shadow edges but soften fine detail. 0 disables AA entirely." =
    [
        0 : "Off"
        2 : "2x (Light smoothing)"
        4 : "4x (Medium smoothing)"
        8 : "8x (Heavy smoothing)"
    ]
    _extra_samples(choices) : "Extra Samples" : 0 : "Calculate extra samples (N x N) and average the results for smoother shadows. Allowed values: 0 (Off), 2 (2 x 2), 4 (4 x 4)." =
    [
        0 : "Off"
        2 : "2 x 2"
        4 : "4 x 4"
    ]
    _soften(choices) : "Soften Shadows" : 0 : "Post-process the baked lightmap by averaging adjacent samples to smooth shadow edges. The value n specifies how many samples to take on each side of the centre sample, so the averaging window is (2n+1) x (2n+1) centred on the original sample: 0 is off, 1 averages a 3x3 square, 2 a 5x5, 3 a 7x7, 4 a 9x9. Larger values produce softer shadows at the cost of fine detail." =
    [
        0 : "Off"
        1 : "3 x 3"
        2 : "5 x 5"
        3 : "7 x 7"
        4 : "9 x 9"
    ]
]

// Player Spawn Entity
@PointClass base(Targetname, Origin, Angles) size(-16 -16 -36, 16 16 36) color(0 255 0) = info_player_start : "Player Spawn Point" [
    // No additional properties
]

// Object Spawn Entity
@PointClass base(Targetname, Origin, Angles) size(-16 -16 -36, 16 16 36) color(0 255 0) = info_obj_spawn : "Object Spawn Point" [
    // No additional properties
]

// Light Entity
@PointClass base(Targetname, Origin, Angles) size(-8 -8 -8, 8 8 8) color(255 255 128) = light : "Light Entity" [
    _light(color255) : "Light Color" : "255 255 255" : "Color of the light in RGB (0-255)."
    light(integer) : "Brightness" : 300 : "Intensity of the light."
    delay(choices) : "Attenuation" =
    [
        0 : "Linear falloff (Default)"
        1 : "Inverse distance falloff"
        2 : "Inverse distance squared"
        3 : "No falloff"
        4 : "Local minlight"
        5 : "Inverse distance squared B"
    ]
    wait(float) : "Fade distance multiplier" : 1 : "Multiplier for fade distance."
    angles(angle) : "Spotlight Direction" : "0 0 0" : "Direction of the light."
    mangle(angle) : "Spotlight Direction" : "0 0 0" : "Direction of the light."
    angle(float) : "Spotlight Cone" : 40 : "Outer spotlight cone angle in degrees."
    _softangle(float) : "Spotlight Soft Cone" : 0 : "Inner cone angle for a softer spotlight edge."
    _anglescale(float) : "Angle Scale" : 0.5 : "Controls how strongly the light responds to surface angle."
    _anglesense(float) : "Angle Scale Alias" : 0.5 : "Alias for _anglescale."
    _dirt(choices) : "Dirtmapping" : -1 =
    [
        -1 : "Use Global / Disabled"
        1 : "Enabled"
    ]
    _dirtscale(float) : "Dirt Scale Override" : 1.0 : "Overrides the global dirt scale for this light."
    _dirtgain(float) : "Dirt Gain Override" : 1.0 : "Overrides the global dirt gain for this light."
    _deviance(float) : "Deviance" : 0 : "Splits the light into several nearby lights for softer shadows."
    _samples(integer) : "Deviance Samples" : 16 : "Number of split lights used with _deviance."
    _surface(string) : "Surface Texture" : "" : "Makes all matching textures emit this light as a template."
    _surface_offset(float) : "Surface Offset" : 2 : "Offset above the emitting surface."
    _surface_spotlight(choices) : "Surface Spotlight" : 0 =
    [
        0 : "Disabled"
        1 : "Enabled"
    ]
    _surflight_group(integer) : "Surface Light Group" : 0 : "Restrict this template to matching brush _surflight_group values."
]

// Point Light — baked into lightmap at compile time
@PointClass base(Targetname, Origin) size(-8 -8 -8, 8 8 8) color(255 255 0) = light_point : "Baked Point Light" [
    _color(color255) : "Light Color (R G B)" : "255 255 255" : "Color of the emitted light."
    intensity(float) : "Intensity (emission radius, TB units)" : "300" : "Radius within which the light contributes."
    _anglescale(float) : "Angle Scale" : 1.0 : "Controls how strongly the light responds to surface angle."
    _anglesense(float) : "Angle Scale Alias" : 1.0 : "Alias for _anglescale."
    _dirt(choices) : "Dirtmapping" : -1 =
    [
        -1 : "Use Global / Disabled"
        1 : "Enabled"
    ]
    _dirtscale(float) : "Dirt Scale Override" : 1.0 : "Overrides the global dirt scale for this light."
    _dirtgain(float) : "Dirt Gain Override" : 1.0 : "Overrides the global dirt gain for this light."
    _deviance(float) : "Deviance" : 0 : "Splits the light into several nearby lights for softer shadows."
    _samples(integer) : "Deviance Samples" : 16 : "Number of split lights used with _deviance."
]

// Brush Light — editable solid geometry which emits baked light outward from each face
@SolidClass base(Targetname) color(255 255 180) = light_brush : "Brush Emitter Light" [
    _color(color255) : "Emitter Color (R G B)" : "255 255 255" : "Solid render color and emitted light color."
    intensity(float) : "Intensity (emission radius, TB units)" : "300" : "Radius used by each face emitter."
]

// Trigger Once
@SolidClass base(Targetname, Target) size(-8 -8 -8, 8 8 8) color(0 255 255) = trigger_once : "Trigger Once" [
    spawnflags(flags) =
    [
        1 : "Start Disabled" : 0
    ]
]

// Trigger Multiple
@SolidClass base(Targetname, Target) size(-8 -8 -8, 8 8 8) color(0 255 255) = trigger_multiple : "Trigger Multiple" [
    wait(float) : "Wait Time" : 1 : "Time before the trigger can be activated again."
    spawnflags(flags) =
    [
        1 : "Start Disabled" : 0
        2 : "Repeatable" : 1
    ]
]

// Func Detail
@SolidClass base(Targetname, LightBakeBrush) size(-8 -8 -8, 8 8 8) color(128 128 128) = func_detail : "Detail Brush" [
]

@SolidClass base(Targetname, LightBakeBrush) size(-8 -8 -8, 8 8 8) color(128 128 128) = func_group : "Grouped Brush" [
]

// Clip Brush
@SolidClass base(Targetname) size(-8 -8 -8, 8 8 8) color(255 0 255) = func_clip : "Clip Brush" [
    // No additional properties
]

// Skip Brush
@SolidClass base(Targetname) size(-8 -8 -8, 8 8 8) color(255 128 0) = func_skip : "Skip Brush" [
    // No additional properties
]

// Physics Brush
@SolidClass base(Targetname) size(-8 -8 -8, 8 8 8) color(128 128 255) = func_physics : "Physics Brush" [
    mass(float) : "Mass" : 1 : "Mass of the physics object."
    velocity(string) : "Initial Velocity" : "0 0 0" : "Initial velocity of the object."
]
